{
  "name": "languagerecap",
  "version": "1.0.0",
  "private": true,
  "scripts": {"dev":"next dev","build":"next build","start":"next start","lint":"next lint","test:srs":"tsx --test lib/srs/*.test.ts","deploy":"bash ./deploy.sh","assign-vocabulary":"node scripts/add-vocabulary-to-user.js"},
  "dependencies": {"@types/node":"^20.17.30","@types/pg":"^8.11.11","@types/react":"^19.0.12","@types/react-dom":"^19.0.4","next":"^15.2.4","pg":"^8.13.3","react":"^19.0.0","react-dom":"^19.0.0","ts-fsrs":"^5.4.2"},
  "devDependencies": {"@eslint/eslintrc":"^3.3.1","@tailwindcss/postcss":"^4.0.14","tailwindcss":"^4.0.14","typescript":"^5.8.2","eslint":"^9.22.0","eslint-config-next":"^15.2.4","tsx":"^4.19.3"}
}
